<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belajar htmll</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <h1>hello world</h1>
    <h3>testtest</h3>
    
    <table border="1">
        <thead>
            <tr>
                <th class="atas">description</th>
                <th class="atas">Value</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="judul">day </td>
                <td>
                <select id="day">
                    <option value="0">Select Number</option>
                    <option value="01">day 1</option>
                    <option value="02">day 2</option>
                    <option value="03">day 3</option>
                    <option value="04">day 4</option>
                    <option value="05">day 5</option>
                    <option value="06">day 6</option>
                    <option value="07">day 7</option>
                    <option value="08">Eval</option>
                </select>
                </td>
            </tr>
                <td class="judul">soal: </td>
            <td>
                <select id="soal">
                    <option value="0">Select Numberl</option>
                    <option value="01">soal 1</option>
                    <option value="02">soal 2</option>
                    <option value="03">soal 3</option>
                    <option value="04">soal 4</option>
                    <option value="05">soal 5</option>
                    <option value="06">soal 6</option>
                    <option value="07">soal 7</option>
                    <option value="08">soal 8</option>
                    <option value="09">soal 9</option>
                    <option value="10">soal 10</option>
                    <option value="11">Latihan 1</option>
                    <option value="12">Latihan 2</option>
                    <option value="13">Latihan 3</option>
                    <option value="14">Latihan 4</option>
                    <option value="15">Latihan 5</option>
                    <option value="16">Latihan 6</option>
                    <option value="17">Latihan 7</option>
                    <option value="18">Latihan 8</option>
                    <option value="19">Latihan 9</option>
                    <option value="20">Latihan 10</option>
                </select>
            </td>
            <tr>
                <td class="judul">input 1</td>
                    <td><input type="text" id="input1"</td>
            </tr>
            <tr>
                <td class="judul">input 2</td>
                    <td><input type="text" id="input2"</td>
            </tr>
            <tr>
                <td class="judul">input 3</td>
                    <td><input type="text" id="input3"</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th class="bawah">Command</th>
                <th class="bawah"><button onclick="Execute()">Execute</button></th>
            </tr>
        </tfoot>

    </table>
    <br>
   <div id="konten">
       Semua output ada disini.
   </div>
</body>
</html>

<script type="text/javascript">
    //  document.addEventListener(
    //    "DOMContentLoaded", function(){
    //         alert('DOM LOADED');
    //   }
</script>

<script src="Day1/Exam1.js"></script>
<script src="Day1/Exam2.js"></script>
<script src="Day1/Exam3.js"></script>
<script src="Day1/Exam4.js"></script>
<script src="Day1/Exam5.js"></script>
<script src="Day1/Exam6.js"></script>
<script src="Day1/Exam7.js"></script>
<script src="Day1/Exam8.js"></script>
<script src="Day1/Exam9.js"></script>
<script src="Day1/Exam10.js"></script>
<script src="Day2/Exam1.js"></script>
<script src="Day2/Exam2.js"></script>
<script src="Day2/Exam3.js"></script>
<script src="Day2/Exam4.js"></script>
<script src="Day2/Exam5.js"></script>
<script src="Day2/Exam6.js"></script>
<script src="Day3/Latihan1.js"></script>
<script src="Day3/Latihan2.js"></script>
<script src="Day3/Latihan3.js"></script>
<script src="Day3/Latihan4.js"></script>
<script src="Day3/Latihan5.js"></script>
<script src="Day3/Latihan6.js"></script>
<script src="Day3/Latihan7.js"></script>
<script src="Day3/Latihan8.js"></script>
<script src="Day3/Latihan9.js"></script>
<script src="Day3/Latihan10.js"></script>
<script src="Day4/Exam6.js"></script>
<script src="Day4/Exam8.js"></script>
<script src="Day4/Exam9.js"></script>
<script src="Day4/Latihan1.js"></script>
<script src="Day4/Latihan2.js"></script>
<script src="Day4/Latihan3.js"></script>
<script src="Day4/Latihan4.js"></script>
<script src="Day4/Latihan5.js"></script>
<script src="Day5/Exam1.js"></script>
<script src="Day5/Exam2.js"></script>
<script src="Eval/Exam1.js"></script>
<script src="Eval/Exam2.js"></script>
<script src="Eval/Exam3.js"></script>
<script src="Eval/Exam4.js"></script>
<script src="Eval/Exam5.js"></script>
<script src="Eval/Exam6.js"></script>
<script src="Eval/Exam7.js"></script>
<script src="Eval/Exam8.js"></script>
<script src="Eval/Exam9.js"></script>
<script src="Eval/Exam10.js"></script>
<script src="Latihan/Latihan1.js"></script>
<script src="Latihan/Latihan2.js"></script>
<script src="Latihan/Latihan3.js"></script>
<script src="Latihan/Latihan4.js"></script>
<script src="Latihan/Latihan5.js"></script>
<script src="Class/sorting.js"></script>
<script src="Class/median.js"></script>
<script src="index.js"></script>
<script src="Utility/BaseFunction.js"></script>
